{
  "$schema": "node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist/sx",
  "allowedNonPeerDependencies": [
    "styled-system",
    "system-classnames"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}